# Application Name
spring.application.name=export-service

# Server Port
server.port=8062

#Eureka Properties
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
