# Application Name
spring.application.name=zuul-gateway

# Server Port
server.port=8052

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

management.endpoints.web.exposure.include= hystrix.stream


#zuul.routes.book-service.path=/book-service/**
#zuul.routes.book-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000