# Application Name
spring.application.name=mail-service

# Server Port
server.port=8065

# Eureka Properties
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 10

# Customize error response
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=aashayein_vhost
spring.rabbitmq.username=aashayein
spring.rabbitmq.password=aashayein
# spring.rabbitmq.listener.acknowledge-mode=manual

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aashayein2019@gmail.com
spring.mail.password=8908904383
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

# FreeMarker Configuration
spring.freemarker.template-loader-path=/templates/

