# Application Name
spring.application.name=eureka-server

# Server Port
server.port=8050

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=aashayein_vhost
spring.rabbitmq.username=aashayein
spring.rabbitmq.password=aashayein