# Application Name
spring.application.name=discovery-server

# Eureka Server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8050/eureka/

# Server Port
server.port=8050

# Every Eureka Server is also a Eureka Client. So tell Eureka Server stop acting like a client or tell eureka to not register with it self.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false