# Application Name
spring.application.name=config-server

# Server Port
server.port=8051

# To enable the /monitor endpoint 
spring.cloud.bus.enabled = true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=aashayein_vhost
spring.rabbitmq.username=aashayein
spring.rabbitmq.password=aashayein