# Application Name
spring.application.name=address-service

# Server Port
server.port=8061

#Eureka Properties
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

management.endpoints.web.exposure.include= hystrix.stream


server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
